MONGODB_URI="mongodb+srv://utkarshtripathi0729:hsraktu07@cluster0.wkswfrx.mongodb.net"
PORT=5000
JWT_SECRET="utkarshtripathi"

CLOUDINARY_CLOUD_NAME=drytuqekg
CLOUDINARY_API_KEY=948584335369417  
CLOUDINARY_API_SECRET=2WaCXZQGzyNBiDtxe4Q_6c5opcM